{
  "expo": {
    "name": "megafirmes",
    "slug": "megafirmes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/megafirmes.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-megafirmes.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-megafirmes.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e46f231-31c9-427b-bcaf-a225fc300064"
      }
    },
    "owner": "veronica-silva"
  }
}
